██████╗ ██████╗ ██╗ ██████╗██╗  ██╗
██╔══██╗██╔══██╗██║██╔════╝██║ ██╔╝
██████╔╝██████╔╝██║██║     █████╔╝ 
██╔══██╗██╔══██╗██║██║     ██╔═██╗ 
██████╔╝██║  ██║██║╚██████╗██║  ██╗
╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝

ONE FOR ALL, ALL FOR ONE
/// BUILD. ROUTE. INSPECT. COMPOSE. ///

[hero portrait omitted: ANSI color not supported]

[OK] BRICK installed successfully.
[>]  You're all set. Build, route, inspect, compose.
Docs: support/docs/references/quickstart.md
Ready: cd ~/BRICK && brick doctor
